{
	"id": "seafile-continued",
	"name": "Seafile Continued",
	"version": "0.3.10",
	"minAppVersion": "0.15.0",
	"description": "Sync notes across devices using Seafile.",
	"author": "ryanravn",
	"authorUrl": "https://github.com/ryanravn",
	"isDesktopOnly": false
}
